<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="workButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>200</width>
      <height>225</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Beirut</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Work</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lifeButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>200</width>
      <height>225</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Beirut</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Life</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Beirut</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Work/Life</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>workButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
